{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cosmiccommons",
  "compatibility_date": "2025-01-25",
  "pages_build_output_dir": "./public",
  
  // D1 Database Binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pinnacle-peaks-inquiries",
      "database_id": "d1d0dae3-cdea-4019-84cd-40a7ecc435ee"
    }
  ],
  
  // R2 Storage Binding  
  "r2_buckets": [
    {
      "binding": "DOCUMENTS",
      "bucket_name": "cosmiccommons-investor-portal"
    }
  ],
  
  // Environment Variables
  "vars": {
    "ENVIRONMENT": "production",
    "PORTAL_NAME": "C3 Alliance Investor Portal",
    "CONTACT_EMAIL": "invest@cosmiccommons.co"
  }
}
